@background:#ffb65d;
@back:#eee;
.radiobox{
    height:2em;
    width:90%;
    line-height: 2em;
    text-align: center;
    background:#f5f5f5;
    margin:0 auto;
    border-top:1px solid #eee;
    border-bottom:1px solid #eee;
}

.bottombase{
    width:90%;
    background:@background;
    text-align: center;
    // margin:0 auto 0;
    position: fixed;
    height:2em;
    line-height: 2em;
    color:#fff;
    left:5%;
    // bottom:1em;
    top:85%;
}
.addBottom{
    bottom:5em;
}
.message{
    width:90%;
    height:5em;
    resize:none;
    border:1px solid #eee;
    margin:0.5em auto 0.5em;
    display:block;
}

.bak{
    height:1em;
    background:#eee;
    font-size: 14px;
    color:#666;
    padding:0.5em;
}